<div class="container-scroller">
  <!-- partial:partials/_navbar.html -->
  
  <logo-nav></logo-nav>
  <!-- partial -->
  <div class="container-fluid page-body-wrapper">
    <div class="row row-offcanvas row-offcanvas-right">
      <!-- partial:partials/_settings-panel.html -->
      <header-nav></header-nav>
      <profile-nav></profile-nav>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      
      <!-- partial -->
      <!-- partial -->
      <!-- <div class="content-wrapper">
        <div class="card">
          <div class="card-body">
            
            <a routerLink="/addsubcategory" id="show" class="btn  btn-maron" style="float: right">Add Coachee</a>
            <h4 class="card-title">Coachee</h4>
            <span><input type="text" placeholder="Search.."><i class="fa fa-search" aria-hidden="true"></i></span>
            <br/>
            <div class="row">
              <div class="col-12">
                <div class="table-responsive">
                  <table id="order-listing" class="table " style="text-align: center">
                    <thead class="thead-dark">
                      <tr>
                        <th>User Name</th>
                        <th>First Name <span><i class="fa fa-sort" aria-hidden="true"></i></span> </th>
                        <th>Last Name <span><i class="fa fa-sort" aria-hidden="true"></i></span> </th>
                        <th>Mobile Number</th>
                        <th>Email Id</th>
                        <th>Date</th>
                        <td>Online Status</td>
                        <td>Photo</td>
                        <td>Ratings</td>
                        <td>Reviews</td>
                        <td>Actions</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>Smruthi</td>
                        <td>adda</td>
                        <td>66666</td>
                        <td>srikanth@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>online</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>4</td>
                        <td>
                          <a routerLink="/addcategory" class="btn btn-outline-primary">Edit</a>
                          <button class="btn remove btn-outline-primary">Delete </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="content-wrapper">
        <div class="card">
          <div class="card-body">
            <a routerLink="/addsubcategory" id="show" class="btn  btn-maron" style="float: right">Add Coachee</a>
            <a routerLink="/addsubcategory" id="show" class="btn  btn-maron" style="float: right">Export to excel</a>
            <h4 class="card-title">Users Management</h4>
            <span><input type="text" placeholder="Search.."><i class="fa fa-search" aria-hidden="true"></i></span>
            <br/>
            <div class="row">
              <div class="col-12">
                <div class="table-responsive">
                  <table id="order-listing" class="table " style="text-align: center">
                    <thead class="thead-dark">
                      <tr class="todo-list">
                        <th>User Name<span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                        <th>Mobile Number<span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                        <th>Email Id<span><i class="fa fa-sort" aria-hidden="true"></i></span></th>
                        <th>Date</th>
                        <th>Online status</th>
                        <th>Photo</th>
                        <th>Ratings</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                       <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                       <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                       <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                      <tr class="todo-list">
                        <td>Smruthi</td>
                        <td>266650</td>
                        <td>siri@gmail.com</td>
                        <td>21-8-2018</td>
                        <td>Active</td>
                        <td>logo</td>
                        <td>***</td>
                        <td>
                          <a routerLink="/addsubcategory"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                          <a (click)="delete()"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
      <!-- partial:partials/_footer.html -->
      <footer class="footer">
        <div class="container-fluid clearfix">
          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2018
            <a routerLink="#">Koachkonnect </a>. All rights reserved. </span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
             
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- row-offcanvas ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  